MoneySum Presentation
========================================================
author: Ann Charlton
date: June 19, 2015

Problem
========================================================

- Many PTO's have hundreds or thousands of dollars in cash to count from fundraisers.

- The bills are typically sorted by denomination and each type is counted and tallied.

- A calculator is then used to calculate the total value.

Solution
========================================================

MoneySum can help!!

Details
========================================================

Simply enter in the tallies of each dollar bill denomination, and MoneySum will calculate the total value for you!!


Example
========================================================

For example, if you enter that you have:
- 65 $1 bills
- 30 $5 bills
- 12 $10 bills
- 40 $20 bills
- 0 $50 bills
- 2 $100 bills

MoneySum will caculate that you have a total dollar value of
```{r, echo=FALSE}
ones <- 65
fives <- 30
tens <- 12
twenties <- 40
fifties <- 0
hundreds <- 2
ones+5*fives+10*tens+20*twenties+50*fifties+100*hundreds
```


